# cloud-monitor

./: .gitignore  .gitlab-ci.yml  README.txt  pom.xml
docker/: Dockerfile  docker-compose.yml  rancher-compose.yml  start.sh
src/main/java/com/wangxiaobao/estate/facedetect/: AppLauncher.java
src/main/java/com/wangxiaobao/estate/facedetect/common/: ErrorMessage.java  GlobalAdvice.java  RequestFile.java  RequestLogAspect.java  ResponseBodyAnalysis.java  ResponseMessage.java  ResponseMessageWebConfigure.java  ResponseStatusMessage.java  RestResponse.java
src/main/java/com/wangxiaobao/estate/facedetect/dbus/logs/: Controller.java
src/main/java/com/wangxiaobao/estate/facedetect/dbus/logs/component/: EsIndexProperties.java
src/main/java/com/wangxiaobao/estate/facedetect/dbus/logs/entity/: DeviceInfoEntity.java  DeviceLogsEntity.java  DeviceStateEnum.java  DeviceTypeEnum.java  ServiceLogsEntity.java  ServiceStateEnum.java
src/main/java/com/wangxiaobao/estate/facedetect/dbus/logs/repo/: DeviceLogRepository.java  ServiceLogRepository.java
src/main/java/com/wangxiaobao/estate/facedetect/dbus/logs/service/: TransferService.java
src/main/resources/: application.yml
